Note d'alchimie :

rebus :
potion in□□□ide : soi□ne un p□□
po□□on dout□□se : poison l□□□□

po□□□n énergét□□□□ (fo□□□□t d□ □□□□ doit □□□e ut□□□□sé par l'alch□miste) :
□otion éne□□étique : lé□□□e qu□□tité □□ □□□
po□□□n d'éne□□ie : qua□□□té moyenne d□ □□na
po□□□□□□□□: quantité rela□ivement haute d□ □□a, dure à co□cocter
pot□on an□□stra□e : gig□ntesque □□□□□□□□□□□□□□, extrê□ement du□□ à concocter, augmente temp□□□□re□□□□ la □é□□□□□ □□□□□□□

potion de s□□□ (guérie)
pot□□□ de vie : soigne □□□, rela□□vement s□□□le à fab□□quer
potion□de s□nté : soigne lég□□□□ent plus
fortifiant : soig□□ bien
pot□□n de re□□□□ration : soig□□ beaucoup, compliq□□□r □□□□□□octer e□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

p□□□on de rob□□□□se (a□□□□□te t□□po□□□□□ment l□ r□□□□□□□□□□)
pot□on vigu□□□ : lég□□□ amélioration, dur□ à conco□té pour une potion de □□□□□□ng
potion □□□□st□□□e : améliora□□□n moyenne
po□ion soli□□□□□□□ion : amélio□□□□on moyenne, augme□□□ l'armure, dure a co□□octer, doit □□□□□□□ilis□□ par u□□□lc□□mi□te

poti□□ de force (a□gmente l'att□□□□□temporairement)
potion□□□□ce : amélio□□□□on légère
potion pu□□□□nce : amé□□oration □□□□□□□
poti□□□du colos□□ : amél□□□ation moyenne, re□□□□□□□ent simple à fa□□□□□□ur une pot□□□□de h□ut□□□ng

potion de poison (à util□□□r sur une □□□e au co□□□ à c□□ps ju□□□□□□ant d'at□□quer)
potion to□□□□□ : faible poi□□□□ simple à co□□octer
potion p□□□on : fai□□e poison, simple à réaliser
po□□□n nécrose : po□□on moyen, sim□□□□□□réalis□□□□□ur so□□□□ng
□□□□□n nécro□□□ue : □□□son □□□□n, simple à con□□□ter po□□□□□n rang

Potion explosive (inflige des dom□□ges à l'en□emi)
□□□□□□□□□□table : très si□□□□ à concocter mais p□u puissante, l'e□□□□□□□□ n□□□t p□□□□ara□□□e
potion feu :□□□mple à conc□□□□r mais p□□□□□□ssante
pot□□□ explo□□□□ : puis□□□□□
bombe : □□□s p□□□□□nte

□□□□□n pa□□i□□□□è□□ (do□□□□t □□□□□□til□□□ p□□□□□□lch□□□st□□□
pot□□□□□□□□ne : compl□□□□□□□□ncocter, aug□□□te tu□□□s l□□ □□□□□□□□is□□□ues de □□□□□□le. Pe□□□□re util□□□□□pour res□□citer
un mo□□, mai□□□□rd al□□s □a maj□□□té de s□□□□□□et□.
elixir : presque imposs□□□e à co□coc□□□ sa□□□□quipe□□nt sp□□ial, soi□□□□□□t augm□□□□ s□□nificative□□□t la ré□□□tance,
pe□□□□□□ener les mo□□□□□ la v□e.